<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="46.7199988968078,460.611211568857,82.2633333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Item" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-37.2200011031921,572.531211568857,110.41,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="StreamReader" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-173.360001103192,572.531211568857,106.14,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="StreamWriter" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-5.6843418860808E-14,245.195,123.103333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="BAMA_Solutions" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="BAMA_Solutions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/My Work/Arabic Automatic Diacritization/Arabic Automatic Diacritization/Arabic_Automatic_Diacritization/Arabic_Automatic_Diacritization/Running_BAMA.cs&quot; StartLineNumber=24 StartCharacterOffset=0 EndLineNumber=24 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-65.4933344365255,460.611211568857,82.2133333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Contains" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="173.675,227.215,135.66,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Get_Text_Solutions" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Get_Text_Solutions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/My Work/Arabic Automatic Diacritization/Arabic Automatic Diacritization/Arabic_Automatic_Diacritization/Arabic_Automatic_Diacritization/Building_Text_Solutions_Lexicon.cs&quot; StartLineNumber=1266 StartCharacterOffset=0 EndLineNumber=1266 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="81.5133322301412,516.571211568857,101.886666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="SelectNodes" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="3.8199988968079,348.691211568856,61.8533333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Load" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-173.360001103192,348.691211568856,57.8733333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Add" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="306.64,129.5675,107.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="Button1_Click" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Button1_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/My Work/Arabic Automatic Diacritization/Arabic Automatic Diacritization/Arabic_Automatic_Diacritization/Arabic_Automatic_Diacritization/Form1.cs&quot; StartLineNumber=61 StartCharacterOffset=0 EndLineNumber=61 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_Method" Bounds="229.789998896808,404.651211568856,77.5699999999999,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="IsMatch" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-173.360001103192,516.571211568857,96.7833333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="op_Equality" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="122.449998896808,404.651211568856,77.34,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Replace" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="19.4833322301412,404.651211568856,72.9666666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Concat" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-78.6233344365255,404.651211568856,68.1066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Count" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="339.965,227.215,205.08,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Building_Text_Solutions_Lexicon" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="103.189998896808,572.531211568857,111.566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="XmlDocument" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="339.791666666667,283.175,91.4266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BAMA_Sol" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="95.6733322301413,348.691211568856,62.8933333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Clear" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-173.360001103192,404.651211568856,64.7366666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Close" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="188.566665563475,348.691211568856,64.7366666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Close" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-173.360001103192,460.611211568857,77.8666666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="153.605,187.215,413.893333333333,141.92" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Building_Text_Solutions_Lexicon" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-46.5766677698588,516.571211568857,98.09,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Current" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="213.399998896808,516.571211568857,105.933333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_InnerXml" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-173.360001103192,628.491211568856,116.39,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetEnumerator" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="329.261666666667,57.6475,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///d:/My Work/Arabic Automatic Diacritization/Arabic Automatic Diacritization/Arabic_Automatic_Diacritization/Arabic_Automatic_Diacritization/Program.cs&quot; StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@44" Category="CodeSchema_Method" Bounds="158.983332230141,460.611211568857,90.6566666666666,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="MoveNext" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="461.511666666667,283.175,85.9866666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Solutions" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="173.605,283.175,135.8,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Text_Solutions_List" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="-85.4866677698588,348.691211568856,59.3066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Split" UseManualLocation="True" />
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="314.058333333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="317.056666666667,360.8225,86.99,25" Group="Collapsed" Label="Externals" />
  </Nodes>
  <Links>
    <Link Source="@17" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@28" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@29" Category="CodeSchema_Calls" Weight="6" />
    <Link Source="@17" Target="@30" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@8" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@19" Target="@11" Category="CodeSchema_Calls" Bounds="-40.7808110358,157.320980529785,119.962557061836,294.953395554324" Weight="2" />
    <Link Source="@19" Target="@15" Category="CodeSchema_Calls" Bounds="-44.1756816196729,157.320980529785,58.9833832893186,406.303581730479" Weight="2" />
    <Link Source="@19" Target="@16" Category="CodeSchema_Calls" Bounds="-116.612701555247,157.320980529785,68.3687273791091,406.33497366783" Weight="1" />
    <Link Source="@19" Target="@18" Category="CodeSchema_Calls" Bounds="-45.2055719316161,157.320980529785,19.3733225204182,294.309672340401" Weight="196" />
    <Link Source="@19" Target="@22" Category="CodeSchema_Calls" Bounds="-40.044720541584,157.320980529785,162.701875327734,351.08446972303" Weight="2" />
    <Link Source="@19" Target="@23" Category="CodeSchema_Calls" Bounds="-41.2338329048141,157.321010795753,68.0177871242685,182.934263583733" Weight="2" />
    <Link Source="@19" Target="@24" Category="CodeSchema_Calls" Bounds="-134.837605532853,157.321010795753,82.9028738895166,183.170725272594" Weight="2" />
    <Link Source="@19" Target="@27" Category="CodeSchema_Calls" Bounds="-31.1163161372077,157.320980529785,277.952909563444,241.428377947772" Weight="1" />
    <Link Source="@19" Target="@28" Category="CodeSchema_Calls" Bounds="-120.50334796468,157.320980529785,71.784464075402,350.433312227701" Weight="2" />
    <Link Source="@19" Target="@29" Category="CodeSchema_Calls" Bounds="-36.2199227526792,157.320980529785,182.062757487402,240.158193794019" Weight="193" />
    <Link Source="@19" Target="@30" Category="CodeSchema_Calls" Bounds="-41.2142111867512,157.320980529785,89.1873474175111,238.898639074574" Weight="2" />
    <Link Source="@19" Target="@32" Category="CodeSchema_Calls" Bounds="-45.9892297842048,157.320980529785,1.29939209539445,238.330363556828" Weight="2" />
    <Link Source="@19" Target="@34" Category="CodeSchema_Calls" Bounds="-40.0275580535992,157.320980529785,189.175342995631,407.048582924082" Weight="3" />
    <Link Source="@19" Target="@35" Category="CodeSchema_FieldRead" Bounds="274.906005859375,253.175003051758,68.8091735839844,26.7400054931641" Weight="4" />
    <Link Source="@19" Target="@36" Category="CodeSchema_Calls" Bounds="-35.7168495622153,157.321010795753,146.884962711503,184.33138698807" Weight="1" />
    <Link Source="@19" Target="@37" Category="CodeSchema_Calls" Bounds="-133.529666734082,157.320980529785,82.9608614792006,238.828545046744" Weight="2" />
    <Link Source="@19" Target="@38" Category="CodeSchema_Calls" Bounds="-30.1137634581081,157.321010795753,228.122578478197,185.688423359897" Weight="1" />
    <Link Source="@19" Target="@39" Category="CodeSchema_Calls" Bounds="-128.610069244864,157.320980529785,79.0664011143214,294.5978574231" Weight="2" />
    <Link Source="@19" Target="@40" Category="CodeSchema_Calls" Bounds="-44.4247924791007,157.320980529785,44.133001770258,350.320806950741" Weight="2" />
    <Link Source="@19" Target="@41" Category="CodeSchema_Calls" Bounds="-35.5325041702135,157.320980529785,285.702432243173,352.260261175711" Weight="2" />
    <Link Source="@19" Target="@42" Category="CodeSchema_Calls" Bounds="-112.121523421921,157.320980529785,64.2572040400205,462.255955487434" Weight="2" />
    <Link Source="@19" Target="@44" Category="CodeSchema_Calls" Bounds="-36.1896197616754,157.320980529785,225.18320975959,296.126260090269" Weight="2" />
    <Link Source="@19" Target="@46" Category="CodeSchema_FieldRead" Bounds="241.505004882813,253.175003051758,0,20.9999847412109" Weight="3" />
    <Link Source="@19" Target="@8" Category="CodeSchema_Calls" Bounds="-54.8453031202571,157.321010795753,8.20159450078999,182.379097735376" Weight="1" />
    <Link Source="@25" Target="@17" Category="CallStackDirectCall" Bounds="82.7522125244141,155.527496337891,244.234603881836,83.6637420654297" Weight="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@19" Category="CallStackDirectCall" Bounds="-22.950167000816,61.3609700012207,79.8340240573829,64.3518564715148" Weight="1">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@35" Category="CodeSchema_FieldWrite" Bounds="405.148498535156,253.175003051758,24.1352844238281,23.6949005126953" Weight="1" />
    <Link Source="@33" Target="@45" Category="CodeSchema_FieldWrite" Bounds="456.885986328125,253.175003051758,26.5569458007813,23.9698028564453" Weight="1" />
    <Link Source="@33" Target="@46" Category="CodeSchema_FieldWrite" Bounds="296.797485351563,253.175003051758,99.0852966308594,27.5861358642578" Weight="1" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@25" Category="CallStackIndirectCall" Bounds="360.551666259766,83.6074981689453,0,36.9599990844727" Label="External Code" LabelBounds="287.565,98.6075000000001,72.9866666666668,15.96" />
    <Link Source="ExternalCodeRootNode" Target="@43" Category="CallStackIndirectCall" Bounds="360.551666259766,25.9599990844727,0,22.6875" />
    <Link Source="_standardGraphExternalsGroup" Target="@11" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@15" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@23" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@27" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@28" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@29" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@30" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@32" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@34" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@36" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@37" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@38" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@39" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@40" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@41" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@42" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@44" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5f4a60b6-5ca9-4b32-be35-e0ce8063af7a.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Arabic_Automatic_Diacritization" />
    <Alias n="3" Id="Type=Building_Text_Solutions_Lexicon" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="Namespace=System" />
    <Alias n="7" Id="Type=String" />
    <Alias n="8" Id="(@5 @6 @7 Member=(Name=Split OverloadingParameters=[(@5 @6 Type=(Name=Char ArrayRank=1 ParentType=Char))]))" />
    <Alias n="9" Id="Namespace=System.Collections.Generic" />
    <Alias n="10" Id="Type=(Name=List GenericParameterCount=1)" />
    <Alias n="11" Id="(@5 @9 @10 Member=(Name=get_Item OverloadingParameters=[(@5 @6 Type=Int32)]))" />
    <Alias n="12" Id="Namespace=System.IO" />
    <Alias n="13" Id="(@5 @6 @7)" />
    <Alias n="14" Id="OverloadingParameters=[@13]" />
    <Alias n="15" Id="(@5 @12 Type=StreamReader Member=(Name=.ctor @14))" />
    <Alias n="16" Id="(@5 @12 Type=StreamWriter Member=(Name=.ctor @14))" />
    <Alias n="17" Id="(@1 @2 Type=Running_BAMA Member=(Name=BAMA_Solutions @14))" />
    <Alias n="18" Id="(@5 @6 @7 Member=(Name=Contains @14))" />
    <Alias n="19" Id="(@1 @2 @3 Member=(Name=Get_Text_Solutions @14))" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.dll" />
    <Alias n="21" Id="Namespace=System.Xml" />
    <Alias n="22" Id="(@20 @21 Type=XmlNode Member=(Name=SelectNodes @14))" />
    <Alias n="23" Id="(@20 @21 Type=XmlDocument Member=(Name=Load OverloadingParameters=[(@5 @12 Type=TextReader)]))" />
    <Alias n="24" Id="(@5 @9 @10 Member=(Name=Add OverloadingParameters=[(@5 @9 @10 ParameterIdentifier=0)]))" />
    <Alias n="25" Id="(@1 @2 Type=Form1 Member=(Name=Button1_Click OverloadingParameters=[(@5 @6 Type=Object),(@5 @6 Type=EventArgs)]))" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="27" Id="(@26 Namespace=System.Text.RegularExpressions Type=Regex Member=(Name=IsMatch OverloadingParameters=[@13,@13]))" />
    <Alias n="28" Id="(@5 @6 @7 Member=(Name=op_Equality OverloadingParameters=[@13,@13]))" />
    <Alias n="29" Id="(@5 @6 @7 Member=(Name=Replace OverloadingParameters=[@13,@13]))" />
    <Alias n="30" Id="(@5 @6 @7 Member=(Name=Concat OverloadingParameters=[@13,@13,@13]))" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="32" Id="(@31 Namespace=System.Linq Type=Enumerable Member=(Name=Count GenericParameterCount=1 OverloadingParameters=[(@5 @9 Type=(Name=IEnumerable GenericParameterCount=1 GenericArguments=[(ParameterIdentifier=0)]))]))" />
    <Alias n="33" Id="(@1 @2 @3 Member=.ctor)" />
    <Alias n="34" Id="(@20 @21 Type=XmlDocument Member=.ctor)" />
    <Alias n="35" Id="(@1 @2 @3 Member=BAMA_Sol)" />
    <Alias n="36" Id="(@5 @9 @10 Member=Clear)" />
    <Alias n="37" Id="(@5 @12 Type=TextReader Member=Close)" />
    <Alias n="38" Id="(@5 @12 Type=TextWriter Member=Close)" />
    <Alias n="39" Id="(@5 @6 Type=IDisposable Member=Dispose)" />
    <Alias n="40" Id="(@5 Namespace=System.Collections Type=IEnumerator Member=get_Current)" />
    <Alias n="41" Id="(@20 @21 Type=XmlNode Member=get_InnerXml)" />
    <Alias n="42" Id="(@20 @21 Type=XmlNodeList Member=GetEnumerator)" />
    <Alias n="43" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="44" Id="(@5 Namespace=System.Collections Type=IEnumerator Member=MoveNext)" />
    <Alias n="45" Id="(@1 @2 @3 Member=Solutions)" />
    <Alias n="46" Id="(@1 @2 @3 Member=Text_Solutions_List)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack Node" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack Entry" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5f4a60b6-5ca9-4b32-be35-e0ce8063af7a.OutputPathUri" Value="file:///D:/My Work/Arabic Automatic Diacritization/Arabic Automatic Diacritization/Arabic_Automatic_Diacritization/Arabic_Automatic_Diacritization/bin/Debug/Arabic_Automatic_Diacritization.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>